<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galerie.css">
</head>
<body>
   
    <header>
      <h1>Galerie de vidéos</h1>
    </header>
    <main>
      <div class="videos">
         <div>
            <h2>Le christ redempteurde Rio</h2>
         <video src="christi.mp4" controls></video>
         <video src="christ redempteur.mp4"controls></video>
         </div>
    <div>
        <h2>Le Coliseum de Rome</h2>
        <video src="coliseum.mp4" controls></video>
        <video src="coliseum1.mp4"controls></video>
    </div>
    <div>
        <h2>Le Taj Mahal</h2>
        <video src="taj mahal.mp4" controls></video>
        <video src="taj2.mp4"controls></video>
        </div>
        <div>
            <h2> Maccu Picchu</h2>
         <video src="maccu.mp4" controls></video>
         <video src="maccu1.mp4"controls></video>
        </div>
    <div>
        <h2>Petra</h2>
        <video src="petra 1.mp4" controls></video>
        <video src="petra2.mp4"controls></video>
    </div>

      
    </main>
    <footer>
        <div class="container">
          <p>
            <a href="index.html">Retour à la page d'accueil</a>
          </p>
        </div>
      </footer>
  </body>
</html>