<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petra.css">  
    <title>Document</title>
</head>
<body>
    <div> 
        <strong>
            <h1> LE PETRA </h1>
        </strong>
    </div>

<div class="slider">
    <div class="slide-track">

        <div class="slide">
            <img src="https://i.pinimg.com/564x/ae/f7/13/aef713ab476bcd4b3c5e6e67a6676f81.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/01/f1/10/01f1100dc81df082a0ee43fc892e6dcd.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/ad/75/1b/ad751b8ff64548acd86dd56335cfb68f.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/92/2f/4a/922f4ad6679385cd172983778a7b4b43.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/f2/5c/f4/f25cf4e29466cdef450d14a7a008a58a.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/0d/48/8f/0d488f9dc384b432d6c699f18ab9fb19.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/30/e7/a9/30e7a98b9b8225535bbf181b0eb1592c.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/6d/bb/20/6dbb20fb2f633ee74d0a6e817ec3aed8.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/ae/81/97/ae8197db14462320376a022db2550375.jpg" >
        </div>

        <div class="slide">
            <img src="https://i.pinimg.com/736x/3b/ab/d0/3babd023451986842fd048b313227e2e.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/36/35/be/3635be7ff5c117751673e8cfdce0ff48.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/91/69/02/916902179da7c808f36c5722f4dff863.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/5d/31/9b/5d319bca7ad18949f1868d9a32afc7e0.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/a5/42/34/a54234572543f62ab71553a1245f671e.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/0f/24/f1/0f24f1542c583e7a691633770f7ff3b3.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/26/32/aa/2632aa5deffca30020c16e1d81ae9f22.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/58/2b/39/582b39c4a2d55b6314022e9d18d45f5f.jpg" >
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/564x/94/a9/4c/94a94cb8457feaa77e35a4b7799d4c57.jpg" >
        </div>
    </div>
</div>
<div class="container">
    <div class="description-container">
        <img src="petra 2.jpg" alt="" class="img-responsive floating-image right">

        <h3>Histoire du petra</h3>
        <p>
            Fondée vers la fin du viiie siècle av. J.-C., par les Édomites, elle est ensuite occupée vers le vie siècle av. J.-C.
             par les Nabatéens qui la font prospérer grâce à sa position sur la route des caravanes transportant l'encens, les épices et d'autres produits précieux entre l'Arabie du Sud, l'Égypte, la Syrie et la Méditerranée.

Pétra a abrité à son apogée, vers l'an 50, jusqu'à 25 000 habitants.
 Vers le viiie siècle, la modification des routes commerciales et plusieurs séismes entraîneront l'abandon progressif de la ville.
  Tombé dans l'oubli à l'époque moderne, le site est redécouvert en 1812 par le monde occidental grâce à l'explorateur suisse Jean Louis Burckhardt.

Les nombreux bâtiments, dont les façades monumentales ont été directement taillées dans la roche, en font un ensemble unique qui est inscrit, depuis le 6 décembre 1985, sur la liste du patrimoine mondial de l'UNESCO.
 La zone autour du site est en outre, depuis 1993, un parc national archéologique. 
 L'érosion, les pluies et le tourisme — en progression constante depuis la fin du xxe siècle — sont cependant une menace pour la préservation du site et des actions sont entreprises pour enrayer la destruction des monuments.

Les communautés locales bédouines, les Bedul, sont intégrées de manière participative à la préservation du site de Pétra et à l'économie du tourisme.

Victime de l'instabilité politique de cette région du monde, le site connaît, au cours de certaines années, une baisse de la fréquentation touristique qui entraîne une perte de revenus pour les communautés locales qui vivent du commerce touristique.

        </p>
         

       

       
        <img src="petra12.jpg" alt="" class="img-responsive floating-image left">
        <h3>Tourisme du site</h3>
        <p>
            À partir de 1830, le site de Pétra devient un lieu de visite, complément de pèlerinages religieux, mais également lieu de découvertes pour érudits, amateurs éclairés, savants de toutes provenances, assyriologues, spécialistes des études bibliques, artistes et géographes qui sont souvent attirés par ce que l'on appelle le « mythe nabatéen ».
         Les chefs bédouins des alentours de Pétra trouvent dans cette nouvelle affluence les sources de nombreux profits. Cependant, en fonction de l'état des rivalités entre tribus, certains de ces chefs parfois hostiles à l'arrivée des visiteurs rendent fort dangereux un voyage déjà coûteux en engagement de guides interprètes, en droits de passage ou en location de bêtes de somme124.

        En 1923, l'émir Abdallah Ier (à la tête la Transjordanie de 1921 et roi de Jordanie de 1946 jusqu'à sa mort en 1951) entre en pourparlers avec les scheiks des cinq tribus Bedul. À la suite de ces pourparlers, les tribus se constituent en une entité unique conduite par le chef de l'une d'entre elles : Hweimel Salem Eid. 
        L'émir lui accorde et enregistre officiellement les droits d'occupation et d'utilisation des territoires de Pétra. Il autorise la nouvelle entité « Bedul » à gérer et taxer ces territoires en échange de l’acceptation de la tutelle du gouvernement. Depuis cet accord, un tourisme plus important et plus sécurisé commence à se développer à Pétra129. 
        </p>

    </div>
</div>
<footer>
    <a href="index.html">Retour à l'acceuil</a>
</footer>
      
</body>
</html>